# Configuration
RALPH_APP_DIR=/app/.ralph

# Uncomment lines (by removing # characters at the beginning of target lines)
# to define environment variables associated to the backend(s) you need.

# LDP storage backend
#
# You need to generate an API token for your OVH's account and fill the service
# name and stream id you are targetting.
#
# Note that defining the following environment variables is not required. We
# define them for convenience purpose during development, but they can be
# passed as CLI options.

# RALPH_BACKENDS__STORAGE__LDP__ENDPOINT=
# RALPH_BACKENDS__STORAGE__LDP__APPLICATION_KEY=
# RALPH_BACKENDS__STORAGE__LDP__APPLICATION_SECRET=
# RALPH_BACKENDS__STORAGE__LDP__CONSUMER_KEY=
# RALPH_BACKENDS__STORAGE__LDP__SERVICE_NAME=
# RALPH_BACKENDS__STORAGE__LDP__STREAM_ID=

# Swift storage backend

# RALPH_BACKENDS__STORAGE__SWIFT__OS_AUTH_URL=http://swift:35357/v3/
# RALPH_BACKENDS__STORAGE__SWIFT__OS_IDENTITY_API_VERSION=3
# RALPH_BACKENDS__STORAGE__SWIFT__OS_USER_DOMAIN_NAME=Default
# RALPH_BACKENDS__STORAGE__SWIFT__OS_PROJECT_DOMAIN_NAME=Default
# RALPH_BACKENDS__STORAGE__SWIFT__OS_TENANT_ID=cd238e84310a46e58af7f1d515887d88
# RALPH_BACKENDS__STORAGE__SWIFT__OS_TENANT_NAME=RegionOne
# RALPH_BACKENDS__STORAGE__SWIFT__OS_USERNAME=demo
# RALPH_BACKENDS__STORAGE__SWIFT__OS_PASSWORD=demo
# RALPH_BACKENDS__STORAGE__SWIFT__OS_REGION_NAME=RegionOne
# RALPH_BACKENDS__STORAGE__SWIFT__OS_STORAGE_URL=http://swift:8080/v1/KEY_cd238e84310a46e58af7f1d515887d88/test_container

# ES database backend

# RALPH_BACKENDS__DATABASE__ES__HOSTS=http://elasticsearch:9200
# RALPH_BACKENDS__DATABASE__ES__INDEX=statements
# RALPH_BACKENDS__DATABASE__ES__TEST_HOSTS=http://elasticsearch:9200
# RALPH_BACKENDS__DATABASE__ES__TEST_INDEX=test-index

# MONGO database backend

# RALPH_BACKENDS__DATABASE__MONGO__COLLECTION=foo
# RALPH_BACKENDS__DATABASE__MONGO__DATABASE=statements
# RALPH_BACKENDS__DATABASE__MONGO__URI=mongodb://localhost:27017/
# RALPH_BACKENDS__DATABASE__MONGO__TEST_COLLECTION=foo
# RALPH_BACKENDS__DATABASE__MONGO__TEST_DATABASE=statements
# RALPH_BACKENDS__DATABASE__MONGO__TEST_URI=mongodb://mongodb:27017/

# Sentry

# RALPH_SENTRY_DSN=
# RALPH_EXECUTION_ENVIRONMENT=development

# Converter

# RALPH_CONVERTER_EDX_XAPI_UUID_NAMESPACE=
