;;
;; Richie package
;;
[metadata]
name = ralph-malph
version = 0.0.1
description = An OpenEdx's tracking logs processor to feed your LRS
long_description = file:README.md
long_description_content_type = text/markdown
author = Open FUN (France Universite Numerique)
author_email = fun.dev@fun-mooc.fr
url = https://github.com/openfun/ralph
license = MIT
keywords = Open edX, Analytics, xAPI, LRS
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
include_package_data = True
install_requires =
    pandas==1.0.0
package_dir =
    =src
packages = find:
zip_safe = True
python_requires = >= 3.7

[options.extras_require]
dev =
    bandit==1.6.2
    black==19.10b0
    djehouty==0.1.5
    Faker==4.0.1
    flake8==3.7.9
    ipdb==0.12.2
    ipython==7.9.0
    isort==4.3.21
    memory-profiler==0.57.0
    pyfakefs==3.7.1
    pylint==2.4.3
    pytest==5.2.2
    pytest-cov==2.8.1
ci =
    twine==2.0.0

[options.packages.find]
where = src

[wheel]
universal = 1

;;
;; Third-party packages configuration
;;
[flake8]
max-line-length = 99
exclude =
    .git,
    .venv,
    build,
    venv,
    __pycache__,
    node_modules,
    */migrations/*

[isort]
known_ralph=ralph
include_trailing_comma=True
line_length=88
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,RALPH,FIRSTPARTY,LOCALFOLDER
skip_glob=venv

[tool:pytest]
addopts = -v --cov-report term-missing
python_files =
    test_*.py
    tests.py
testpaths =
    tests
