;;
;; Ralph package
;;
[metadata]
name = ralph-malph
version = 2.1.0
description = A learning logs processor to feed your LRS
long_description = file:README.md
long_description_content_type = text/markdown
author = Open FUN (France Universite Numerique)
author_email = fun.dev@fun-mooc.fr
url = https://openfun.github.io/ralph/
license = MIT
keywords = Open edX, Analytics, xAPI, LRS
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.9

[options]
include_package_data = True
install_requires =
    bcrypt==3.2.2
    click==8.1.3
    click-option-group==0.5.3
    elasticsearch==8.3.3
    fastapi==0.79.1
    gunicorn==20.1.0
    ; We temporary pin `h11` to avoid pip downloading the latest version to solve a
    ; dependency conflict caused by `httpx` which requires httpcore>=0.15.0,<0.16.0 and
    ; `httpcore` depends on h11>=0.11,<0.13.
    ; See: https://github.com/encode/httpx/issues/2244
    h11==0.12.0
    httpx==0.23.0
    Jinja2==3.1.2
    langcodes==3.3.0
    ovh==1.0.0
    pydantic[dotenv,email]==1.9.2
    pymongo[srv]==4.2.0
    pyparsing==3.0.9
    python-keystoneclient==5.0.0
    python-swiftclient==4.0.1
    requests==2.28.1
    rfc3987==1.3.8
    sentry_sdk==1.9.5
    uvicorn[standard]==0.18.2
    watchgod==0.8.2
    websockets==10.3
package_dir =
    =src
packages = find:
zip_safe = True
python_requires = >= 3.9

[options.extras_require]
dev =
    bandit==1.7.4
    black==22.6.0
    factory-boy==3.2.1
    Faker==14.1.0
    flake8==5.0.4
    hypothesis==6.54.4
    ipdb==0.13.9
    ipython==8.4.0
    isort==5.10.1
    logging-gelf==0.0.26
    memory-profiler==0.60.0
    mkdocs==1.3.1
    mkdocs-click==0.8.0
    mkdocs-material==8.4.1
    mkdocstrings[python-legacy]==0.19.0
    pyfakefs==4.5.6
    pylint==2.14.5
    pytest==7.1.2
    pytest-asyncio==0.19.0
    pytest-cov==3.0.0
ci =
    twine==4.0.1

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
  ralph = ralph.__main__:cli

[wheel]
universal = 1

;;
;; Third-party packages configuration
;;
[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    .git,
    .venv,
    build,
    venv,
    __pycache__,
    node_modules,
    */migrations/*

[isort]
known_ralph=ralph
sections=FUTURE,STDLIB,THIRDPARTY,RALPH,FIRSTPARTY,LOCALFOLDER
skip_glob=venv
profile=black

[tool:pytest]
addopts = -v --cov-report term-missing --cov-config=.coveragerc --cov=src/ralph
python_files =
    test_*.py
    tests.py
testpaths =
    tests
