;;
;; Ralph package
;;
[metadata]
name = ralph-malph
version = 2.0.1
description = A learning logs processor to feed your LRS
long_description = file:README.md
long_description_content_type = text/markdown
author = Open FUN (France Universite Numerique)
author_email = fun.dev@fun-mooc.fr
url = https://openfun.github.io/ralph/
license = MIT
keywords = Open edX, Analytics, xAPI, LRS
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.9

[options]
include_package_data = True
install_requires =
    click==8.0.1
    click-option-group==0.5.3
    elasticsearch==7.15.0
    ovh==0.5.0
    pydantic==1.8.2
    python-keystoneclient==4.3.0
    python-swiftclient==3.12.0
    pyyaml==5.4.1
    requests==2.26.0
    sentry_sdk==1.4.1
    websockets==10.0
package_dir =
    =src
packages = find:
zip_safe = True
python_requires = >= 3.9

[options.extras_require]
dev =
    bandit==1.7.0
    black==21.7b0
    factory-boy==3.2.0
    Faker==8.14.0
    flake8==3.9.2
    hypothesis==6.23.0
    ipdb==0.13.9
    ipython==7.28.0
    isort==5.9.3
    logging-gelf==0.0.26
    memory-profiler==0.58.0
    mkdocs==1.2.2
    mkdocs-click==0.4.0
    mkdocs-material==7.3.0
    mkdocstrings==0.16.1
    pyfakefs==4.5.1
    pylint==2.11.1
    pytest==6.2.5
    pytest-cov==2.12.1
ci =
    twine==3.4.2

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
  ralph = ralph.__main__:cli

[wheel]
universal = 1

;;
;; Third-party packages configuration
;;
[flake8]
max-line-length = 99
exclude =
    .git,
    .venv,
    build,
    venv,
    __pycache__,
    node_modules,
    */migrations/*

[isort]
known_ralph=ralph
include_trailing_comma=True
line_length=88
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,RALPH,FIRSTPARTY,LOCALFOLDER
skip_glob=venv

[tool:pytest]
addopts = -v --cov-report term-missing --cov-config=.coveragerc --cov=src/ralph --hypothesis-show-statistics
python_files =
    test_*.py
    tests.py
testpaths =
    tests
