;;
;; Ralph package
;;
[metadata]
name = ralph-malph
version = 1.2.0
description = A learning logs processor to feed your LRS
long_description = file:README.md
long_description_content_type = text/markdown
author = Open FUN (France Universite Numerique)
author_email = fun.dev@fun-mooc.fr
url = https://openfun.github.io/ralph/
license = MIT
keywords = Open edX, Analytics, xAPI, LRS
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.9

[options]
include_package_data = True
install_requires =
    click==7.1.2
    click-option-group==0.5.2
    elasticsearch==7.12.0
    ovh==0.5.0
    pydantic==1.8.1
    python-keystoneclient==4.2.0
    python-swiftclient==3.11.1
    pyyaml==5.4.1
    requests==2.25.1
    sentry_sdk==1.0.0
package_dir =
    =src
packages = find:
zip_safe = True
python_requires = >= 3.9

[options.extras_require]
dev =
    bandit==1.7.0
    black==20.8b1
    factory-boy==3.2.0
    Faker==8.0.0
    flake8==3.9.0
    ipdb==0.13.7
    ipython==7.22.0
    isort==5.8.0
    logging-gelf==0.0.26
    memory-profiler==0.58.0
    mkdocs==1.1.2
    mkdocs-click==0.3.0
    mkdocs-material==7.1.0
    mkdocstrings==0.15.0
    pyfakefs==4.4.0
    pylint==2.7.4
    pytest==6.2.3
    pytest-cov==2.11.1
ci =
    twine==3.4.1

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
  ralph = ralph.__main__:cli

[wheel]
universal = 1

;;
;; Third-party packages configuration
;;
[flake8]
max-line-length = 99
exclude =
    .git,
    .venv,
    build,
    venv,
    __pycache__,
    node_modules,
    */migrations/*

[isort]
known_ralph=ralph
include_trailing_comma=True
line_length=88
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,RALPH,FIRSTPARTY,LOCALFOLDER
skip_glob=venv

[tool:pytest]
addopts = -v --cov-report term-missing --cov-config=.coveragerc --cov=src/ralph
python_files =
    test_*.py
    tests.py
testpaths =
    tests
