;;
;; Ralph package
;;
[metadata]
name = ralph-malph
version = 2.0.1
description = A learning logs processor to feed your LRS
long_description = file:README.md
long_description_content_type = text/markdown
author = Open FUN (France Universite Numerique)
author_email = fun.dev@fun-mooc.fr
url = https://openfun.github.io/ralph/
license = MIT
keywords = Open edX, Analytics, xAPI, LRS
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.9

[options]
include_package_data = True
install_requires =
    click==8.0.3
    click-option-group==0.5.3
    elasticsearch==7.15.2
    fastapi==0.70.1
    gunicorn==20.1.0
    ovh==0.5.0
    pydantic==1.8.2
    pyparsing==3.0.6
    python-keystoneclient==4.3.0
    python-swiftclient==3.13.0
    pyyaml==6.0
    requests==2.26.0
    sentry_sdk==1.5.1
    uvicorn[standard]==0.16.0
    websockets==10.1
package_dir =
    =src
packages = find:
zip_safe = True
python_requires = >= 3.9

[options.extras_require]
dev =
    bandit==1.7.1
    black==21.10b0
    factory-boy==3.2.1
    Faker==11.0.0
    flake8==4.0.1
    hypothesis==6.32.1
    ipdb==0.13.9
    ipython==7.30.1
    isort==5.10.1
    logging-gelf==0.0.26
    memory-profiler==0.60.0
    mkdocs==1.2.3
    mkdocs-click==0.5.0
    mkdocs-material==8.1.3
    mkdocstrings==0.17.0
    pyfakefs==4.5.3
    pylint==2.12.2
    pytest==6.2.5
    pytest-cov==3.0.0
ci =
    twine==3.7.1

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
  ralph = ralph.__main__:cli

[wheel]
universal = 1

;;
;; Third-party packages configuration
;;
[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    .git,
    .venv,
    build,
    venv,
    __pycache__,
    node_modules,
    */migrations/*

[isort]
known_ralph=ralph
sections=FUTURE,STDLIB,THIRDPARTY,RALPH,FIRSTPARTY,LOCALFOLDER
skip_glob=venv
profile=black

[tool:pytest]
addopts = -v --cov-report term-missing --cov-config=.coveragerc --cov=src/ralph --hypothesis-show-statistics
python_files =
    test_*.py
    tests.py
testpaths =
    tests
