
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A learning events processor to feed your LRS">
      
      
        <meta name="author" content="Open FUN (France Universite Numerique)">
      
      
        <link rel="canonical" href="https://openfun.github.io/ralph/latest/tutorials/development_guide/">
      
      
        <link rel="prev" href="../helm/">
      
      
        <link rel="next" href="../../contribute/">
      
      
      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Development Guide - Ralph</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/mkdocsoad.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#development_guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <!-- the following line is displayed in the announcement bar -->
<!-- keep length under 164 characters (less HTML tags) to fit on 1280px desktop window -->
🌟 Big News! Ralph v5 is here. Don't forget to check out our 
<a href=https://github.com/openfun/ralph/blob/main/UPGRADE.md>migration guide</a> 
for a seamless transition. 🚀

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ralph" class="md-header__button md-logo" aria-label="Ralph" data-md-component="logo">
      
  <img src="../../img/ralph-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ralph
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Development Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/openfun/ralph/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    openfun/ralph
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Ralph

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/api/" class="md-tabs__link">
          
  
    
  
  Features

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cli/" class="md-tabs__link">
          
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../contribute/" class="md-tabs__link">
        
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../UPGRADE/" class="md-tabs__link">
        
  
    
  
  Migration

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../CHANGELOG/" class="md-tabs__link">
          
  
    
  
  About the project

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ralph" class="md-nav__button md-logo" aria-label="Ralph" data-md-component="logo">
      
  <img src="../../img/ralph-white.png" alt="logo">

    </a>
    Ralph
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openfun/ralph/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    openfun/ralph
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ralph
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Features
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LRS HTTP server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/backends/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backends for data storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learning statements models
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ralph CLI Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../lrs/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Ralph LRS Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Ralph LRS Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrs/first-steps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First steps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../lrs/authentication/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Authentication
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrs/authentication/basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP Basic Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrs/authentication/oidc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenID Connect authentication
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrs/backends/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backends
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrs/multitenancy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multitenancy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_6" >
        
          
          <label class="md-nav__link" for="__nav_3_2_6" id="__nav_3_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Additional configurations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_6">
            <span class="md-nav__icon md-icon"></span>
            Additional configurations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrs/forwarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forwarding to another LRS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrs/sentry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sentry
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ralph Library Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../helm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ralph Helm chart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Development Guide
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Development Guide
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparation" class="md-nav__link">
    <span class="md-ellipsis">
      Preparation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backends" class="md-nav__link">
    <span class="md-ellipsis">
      Backends
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wip_lrs" class="md-nav__link">
    <span class="md-ellipsis">
      [WIP] LRS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tray" class="md-nav__link">
    <span class="md-ellipsis">
      Tray
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tray">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create_a_local_k3d_cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Create a local k3d cluster
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootstrap_an_arnold_project" class="md-nav__link">
    <span class="md-ellipsis">
      Bootstrap an Arnold project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepare_working_namespace" class="md-nav__link">
    <span class="md-ellipsis">
      Prepare working namespace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy_code_repeat" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy, code, repeat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perform_arnolds_operations" class="md-nav__link">
    <span class="md-ellipsis">
      Perform Arnold&rsquo;s operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop_k3d_cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Stop k3d cluster
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after_your_development" class="md-nav__link">
    <span class="md-ellipsis">
      After your development
    </span>
  </a>
  
    <nav class="md-nav" aria-label="After your development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linting" class="md-nav__link">
    <span class="md-ellipsis">
      Linting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UPGRADE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Migration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About the project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About the project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparation" class="md-nav__link">
    <span class="md-ellipsis">
      Preparation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backends" class="md-nav__link">
    <span class="md-ellipsis">
      Backends
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wip_lrs" class="md-nav__link">
    <span class="md-ellipsis">
      [WIP] LRS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tray" class="md-nav__link">
    <span class="md-ellipsis">
      Tray
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tray">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create_a_local_k3d_cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Create a local k3d cluster
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootstrap_an_arnold_project" class="md-nav__link">
    <span class="md-ellipsis">
      Bootstrap an Arnold project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepare_working_namespace" class="md-nav__link">
    <span class="md-ellipsis">
      Prepare working namespace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy_code_repeat" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy, code, repeat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perform_arnolds_operations" class="md-nav__link">
    <span class="md-ellipsis">
      Perform Arnold&rsquo;s operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop_k3d_cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Stop k3d cluster
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after_your_development" class="md-nav__link">
    <span class="md-ellipsis">
      After your development
    </span>
  </a>
  
    <nav class="md-nav" aria-label="After your development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linting" class="md-nav__link">
    <span class="md-ellipsis">
      Linting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  

  
  


<h1 id="development_guide">Development guide<a class="headerlink" href="#development_guide" title="Permanent link">&para;</a></h1>
<p>Welcome to our developer contribution guidelines!</p>
<p>You should know that we would be glad to help you contribute to Ralph! Here&rsquo;s our <a href="https://discord.gg/vYx6YWxJCS">Discord</a> to contact us easily.</p>
<h2 id="preparation">Preparation<a class="headerlink" href="#preparation" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Prerequisites</p>
<p>Ralph development environment is containerized with Docker for consistency.
Before diving in, ensure you have the following installed:</p>
<ul>
<li><a href="https://docs.docker.com/engine/install/">Docker Engine</a></li>
<li><a href="https://docs.docker.com/compose/install/">Docker Compose</a></li>
<li><a href="https://www.gnu.org/software/make/manual/make.html">make</a></li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>In this tutorial, and even more generally in others tutorials, we tend to use Elasticsearch backend. Note that you can do the same with <a href="../../features/backends/">another LRS backend</a> implemented in Ralph.</p>
</div>
<p>To start playing with <code>ralph</code>, you should first <code>bootstrap</code> using:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>make<span class="w"> </span>bootstrap
</span></code></pre></div>
<p>When bootstrapping the project for the first time, the <code>env.dist</code> template file is copied to the <code>.env</code> file.
You may want to edit the generated <code>.env</code> file to set up available backend parameters that will be injected into the running container as environment variables to configure Ralph (see <a href="../../features/backends/">backends documentation</a>):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Elasticsearch backend</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">RALPH_BACKENDS__LRS__ES__HOSTS</span><span class="o">=</span>http://elasticsearch:9200
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nv">RALPH_BACKENDS__LRS__ES__INDEX</span><span class="o">=</span>statements
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nv">RALPH_BACKENDS__LRS__ES__TEST_HOSTS</span><span class="o">=</span>http://elasticsearch:9200
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nv">RALPH_BACKENDS__LRS__ES__TEST_INDEX</span><span class="o">=</span>test-index
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># [...]</span>
</span></code></pre></div>
<div class="admonition info">
<p class="admonition-title">Default configuration in <code>.env</code> file</p>
<p>Defaults are provided for some environment variables that you can use by uncommenting them.</p>
</div>
<h2 id="backends">Backends<a class="headerlink" href="#backends" title="Permanent link">&para;</a></h2>
<div class="admonition tips">
<p class="admonition-title">Virtual memory for Elasticsearch</p>
<p>In order to run the Elasticsearch backend locally on GNU/Linux operating
systems, ensure that your virtual memory limits are not too low and increase
them if needed by typing this command from your terminal (as
<code>root</code> or using <code>sudo</code>):</p>
<p><code>sysctl -w vm.max_map_count=262144</code></p>
<p>Reference:
https://www.elastic.co/guide/en/elasticsearch/reference/master/vm-max-map-count.html</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Disk space for Elasticsearch</p>
<p>Ensure that you have at least <strong>10%</strong> of available disk space on your machine to run Elasticsearch. </p>
</div>
<p>Once configured, start the database container using the following command, substituting <code>[BACKEND]</code> by the backend name (<em>e.g.</em> <code>es</code> for Elasticsearch):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>make<span class="w"> </span>run-<span class="o">[</span>BACKEND<span class="o">]</span>
</span></code></pre></div>
<p>You can also start other services with the following commands:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>make<span class="w"> </span>run-es
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>make<span class="w"> </span>run-swift
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>make<span class="w"> </span>run-mongo
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>make<span class="w"> </span>run-clickhouse
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c1"># Start all backends</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>make<span class="w"> </span>run-all
</span></code></pre></div></p>
<p>Now that you have started the <code>elasticsearch</code> and <code>swift</code> backends,
it&rsquo;s time to play with them with Ralph CLI:</p>
<p>We can store a JSON file in the Swift backend:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;{&quot;id&quot;: 1, &quot;foo&quot;: &quot;bar&quot;}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span>./bin/ralph<span class="w"> </span>write<span class="w"> </span>-b<span class="w"> </span>swift<span class="w"> </span>-t<span class="w"> </span>foo.json
</span></code></pre></div></p>
<p>We can check that we have created a new JSON file in the Swift backend:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>bin/ralph<span class="w"> </span>list<span class="w"> </span>-b<span class="w"> </span>swift
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>&gt;&gt;&gt;<span class="w"> </span>foo.json
</span></code></pre></div></p>
<p>Let&rsquo;s read the content of the JSON file and index it in Elasticsearch
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>bin/ralph<span class="w"> </span><span class="nb">read</span><span class="w"> </span>-b<span class="w"> </span>swift<span class="w"> </span>-t<span class="w"> </span>foo.json<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span>bin/ralph<span class="w"> </span>write<span class="w"> </span>-b<span class="w"> </span>es
</span></code></pre></div></p>
<p>We can now check that we have properly indexed the JSON file in Elasticsearch
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>bin/ralph<span class="w"> </span><span class="nb">read</span><span class="w"> </span>-b<span class="w"> </span>es
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>&gt;&gt;&gt;<span class="w"> </span><span class="o">{</span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="s2">&quot;foo&quot;</span>:<span class="w"> </span><span class="s2">&quot;bar&quot;</span><span class="o">}</span>
</span></code></pre></div></p>
<h2 id="wip_lrs">[WIP] LRS<a class="headerlink" href="#wip_lrs" title="Permanent link">&para;</a></h2>
<h2 id="tray">Tray<a class="headerlink" href="#tray" title="Permanent link">&para;</a></h2>
<p>Ralph is distributed along with its tray (a deployable package for Kubernetes
clusters using <a href="https://github.com/openfun/arnold">Arnold</a>). If you intend to
work on this tray, please refer to Arnold&rsquo;s documentation first.</p>
<div class="admonition note">
<p class="admonition-title">Prerequisites</p>
<ul>
<li><a href="https://kubernetes.io/docs/tasks/tools/">Kubectl</a> (&gt;<code>v.1.23.5</code>):
  This CLI is used to communicate with the running Kubernetes instance you
  will use.</li>
<li><a href="https://k3d.io/">k3d</a> (&gt;<code>v.5.0.0</code>): This tool is used to set up
  and run a lightweight Kubernetes cluster, in order to have a local
  environment (it is required to complete quickstart instructions below to
  avoid depending on an existing Kubernetes cluster).</li>
<li><a href="https://curl.se/">curl</a> is required by Arnold&rsquo;s CLI.</li>
<li><a href="https://gnupg.org/">gnupg</a> to encrypt Ansible vaults passwords and
  collaborate with your team.</li>
</ul>
</div>
<h3 id="create_a_local_k3d_cluster">Create a local <code>k3d</code> cluster<a class="headerlink" href="#create_a_local_k3d_cluster" title="Permanent link">&para;</a></h3>
<p>To create (or run) a local kubernetes cluster, we use <code>k3d</code>. The cluster&rsquo;s
bootstrapping should be run <em>via</em>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>make<span class="w"> </span>k3d-cluster
</span></code></pre></div>
<blockquote>
<p>Running a k3d-cluster locally supposes that the 80 and 443 ports of your
machine are available, so that the ingresses created for your project
responds properly. If one or both ports are already used by another service
running on your machine, the <code>make k3d-cluster</code> command may fail.</p>
</blockquote>
<p>You can check that your cluster is running using the <code>k3d cluster</code> command:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>k3d<span class="w"> </span>cluster<span class="w"> </span>list
</span></code></pre></div>
<p>You should expect the following output:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>NAME     SERVERS   AGENTS   LOADBALANCER
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>ralph    1/1       0/0      true
</span></code></pre></div>
<p>As you can see, we are running a single node cluster called <code>ralph</code>.</p>
<h3 id="bootstrap_an_arnold_project">Bootstrap an Arnold project<a class="headerlink" href="#bootstrap_an_arnold_project" title="Permanent link">&para;</a></h3>
<p>Once your Kubernetes cluster is running, you need to create a standard Arnold
project describing applications and environments you need to deploy:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>make<span class="w"> </span>arnold-bootstrap
</span></code></pre></div>
<p>Once bootstrapped, Arnold should have created a <code>group_vars</code> directory.</p>
<p>Run the following command to discover the directory tree.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>tree<span class="w"> </span>group_vars
</span></code></pre></div>
<p>The output should be as follows:
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>group_vars
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>├── common
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>└── customer
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>    └── ralph
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>        ├── development
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>        │   ├── main.yml
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>        │   └── secrets
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>        │       ├── databases.vault.yml
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>        │       ├── elasticsearch.vault.yml
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>        │       └── ralph.vault.yml
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>        └── main.yml
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>5 directories, 5 files
</span></code></pre></div></p>
<p>To create the LRS credentials file, you need to provide a list of accounts
allowed to request the LRS in Ralph&rsquo;s vault:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1"># Setup your kubernetes environment</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="nb">source</span><span class="w"> </span>.k3d-cluster.env.sh
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="c1"># Decrypt the vault</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>bin/arnold<span class="w"> </span>-d<span class="w"> </span>-c<span class="w"> </span>ralph<span class="w"> </span>-e<span class="w"> </span>development<span class="w"> </span>--<span class="w"> </span>vault<span class="w"> </span>-a<span class="w"> </span>ralph<span class="w"> </span>decrypt
</span></code></pre></div>
<p>Edit the vault file to add a new account for the <code>foo</code> user with the <code>bar</code>
password and a relevant scope:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="c1"># group_vars/customer/ralph/development/secrets/ralph.vault.yml</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="c1">#</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="c1"># [...]</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="c1">#</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="c1"># LRS</span>
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="nt">LRS_AUTH</span><span class="p">:</span>
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;foo&quot;</span>
</span><span id="__span-15-8"><a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="w">    </span><span class="nt">hash</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;$2b$12$lCggI749U6TrzK7Qyr7xGe1KVSAXdPjtkMew.BD6lzIk//T5YSb72&quot;</span>
</span><span id="__span-15-9"><a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a><span class="w">    </span><span class="nt">scopes</span><span class="p">:</span>
</span><span id="__span-15-10"><a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;all&quot;</span>
</span></code></pre></div>
<p>The password hash has been generated using <code>bcrypt</code> as explained in the <a href="../lrs/authentication/basic/#creating_user_credentials">LRS user guide</a>.</p>
<p>And finally (re-)encrypt Ralph&rsquo;s vault:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>bin/arnold<span class="w"> </span>-d<span class="w"> </span>-c<span class="w"> </span>ralph<span class="w"> </span>-e<span class="w"> </span>development<span class="w"> </span>--<span class="w"> </span>vault<span class="w"> </span>-a<span class="w"> </span>ralph<span class="w"> </span>encrypt
</span></code></pre></div>
<p>You are now ready to create the related Kubernetes Secret while initializing
Arnold project in the next step.</p>
<h3 id="prepare_working_namespace">Prepare working namespace<a class="headerlink" href="#prepare_working_namespace" title="Permanent link">&para;</a></h3>
<p>You are now ready to create required Kubernetes objects to start working on
Ralph&rsquo;s deployment:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>make<span class="w"> </span>arnold-init
</span></code></pre></div>
<p>At this point an Elasticsearch cluster should be running on your Kubernetes
cluster:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>kubectl<span class="w"> </span>-n<span class="w"> </span>development-ralph<span class="w"> </span>get<span class="w"> </span>-l<span class="w"> </span><span class="nv">app</span><span class="o">=</span>elasticsearch<span class="w"> </span>pod
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>NAME<span class="w">                                         </span>READY<span class="w">   </span>STATUS<span class="w">      </span>RESTARTS<span class="w">   </span>AGE
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>elasticsearch-node-0<span class="w">                         </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">     </span><span class="m">0</span><span class="w">          </span>69s
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>elasticsearch-node-1<span class="w">                         </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">     </span><span class="m">0</span><span class="w">          </span>69s
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>elasticsearch-node-2<span class="w">                         </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">     </span><span class="m">0</span><span class="w">          </span>69s
</span><span id="__span-18-6"><a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>es-index-template-j-221010-09h25m24s-nx5qz<span class="w">   </span><span class="m">0</span>/1<span class="w">     </span>Completed<span class="w">   </span><span class="m">0</span><span class="w">          </span>49s
</span></code></pre></div>
<p>We are now ready to deploy Ralph to Kubernetes!</p>
<h3 id="deploy_code_repeat">Deploy, code, repeat<a class="headerlink" href="#deploy_code_repeat" title="Permanent link">&para;</a></h3>
<p>To test your local docker image, you need to build it and publish it to the
local kubernetes cluster docker registry using the <code>k3d-push</code> Makefile rule:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>make<span class="w"> </span>k3d-push
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each time you modify Ralph&rsquo;s application or its Docker image, you
will need to make this update.</p>
</div>
<p>Now that your Docker image is published, it&rsquo;s time to deploy it!</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>make<span class="w"> </span>arnold-deploy
</span></code></pre></div>
<p>To test this deployment, let&rsquo;s try to make an authenticated request to the LRS:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>curl<span class="w"> </span>-sLk<span class="w"> </span><span class="se">\</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="w">  </span>--user<span class="w"> </span>foo:bar<span class="w"> </span><span class="se">\</span>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="w">  </span><span class="s2">&quot;https://</span><span class="k">$(</span><span class="se">\</span>
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a><span class="w">      </span>kubectl<span class="w"> </span>-n<span class="w"> </span>development-ralph<span class="w"> </span><span class="se">\</span>
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="w">      </span>get<span class="w"> </span><span class="se">\</span>
</span><span id="__span-21-6"><a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a><span class="w">      </span>ingress/ralph-app-current<span class="w"> </span><span class="se">\</span>
</span><span id="__span-21-7"><a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a><span class="w">      </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.spec.rules[0].host}&#39;</span><span class="k">)</span><span class="s2">/whoami&quot;</span>
</span></code></pre></div>
<p>Let&rsquo;s also send some test statements:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>gunzip<span class="w"> </span>-c<span class="w"> </span>data/statements.json.gz<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>head<span class="w"> </span>-n<span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>jq<span class="w"> </span>-s<span class="w"> </span>.<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>curl<span class="w"> </span>-sLk<span class="w"> </span><span class="se">\</span>
</span><span id="__span-22-5"><a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a><span class="w">  </span>--user<span class="w"> </span>foo:bar<span class="w"> </span><span class="se">\</span>
</span><span id="__span-22-6"><a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a><span class="w">  </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="se">\</span>
</span><span id="__span-22-7"><a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-22-8"><a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a><span class="w">  </span>-d<span class="w"> </span>@-<span class="w"> </span><span class="se">\</span>
</span><span id="__span-22-9"><a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a><span class="w">  </span><span class="s2">&quot;https://</span><span class="k">$(</span><span class="se">\</span>
</span><span id="__span-22-10"><a id="__codelineno-22-10" name="__codelineno-22-10" href="#__codelineno-22-10"></a><span class="w">      </span>kubectl<span class="w"> </span>-n<span class="w"> </span>development-ralph<span class="w"> </span><span class="se">\</span>
</span><span id="__span-22-11"><a id="__codelineno-22-11" name="__codelineno-22-11" href="#__codelineno-22-11"></a><span class="w">      </span>get<span class="w"> </span><span class="se">\</span>
</span><span id="__span-22-12"><a id="__codelineno-22-12" name="__codelineno-22-12" href="#__codelineno-22-12"></a><span class="w">      </span>ingress/ralph-app-current<span class="w"> </span><span class="se">\</span>
</span><span id="__span-22-13"><a id="__codelineno-22-13" name="__codelineno-22-13" href="#__codelineno-22-13"></a><span class="w">      </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.spec.rules[0].host}&#39;</span><span class="k">)</span><span class="s2">/xAPI/statements/&quot;</span>
</span></code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Install <code>jq</code></p>
<p>This example requires <a href="https://stedolan.github.io/jq/"><code>jq</code> command</a> to
serialize the request payload (xAPI statements). When dealing with JSON data,
we strongly recommend installing it to manipulate them from the command line.</p>
</div>
<h3 id="perform_arnolds_operations">Perform Arnold&rsquo;s operations<a class="headerlink" href="#perform_arnolds_operations" title="Permanent link">&para;</a></h3>
<p>If you want to run the <code>bin/arnold</code> script to run specific Arnold commands, you
must ensure that your environment is properly set and that Arnold runs in
development mode (<em>i.e.</em> using the <code>-d</code> flag):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="nb">source</span><span class="w"> </span>.k3d-cluster.env.sh
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>bin/arnold<span class="w"> </span>-d<span class="w"> </span>-c<span class="w"> </span>ralph<span class="w"> </span>-e<span class="w"> </span>development<span class="w"> </span>--<span class="w"> </span>vault<span class="w"> </span>-a<span class="w"> </span>ralph<span class="w"> </span>view
</span></code></pre></div>
<h3 id="stop_k3d_cluster">Stop <code>k3d</code> cluster<a class="headerlink" href="#stop_k3d_cluster" title="Permanent link">&para;</a></h3>
<p>When finished to work on the Tray, you can stop the <code>k3d</code> cluster using the <code>k3d-stop</code> helper:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>make<span class="w"> </span>k3d-stop
</span></code></pre></div>
<h2 id="after_your_development">After your development<a class="headerlink" href="#after_your_development" title="Permanent link">&para;</a></h2>
<h3 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h3>
<p>To run tests on your code, either use the <code>test</code> Make target or the
<code>bin/pytest</code> script to pass specific arguments to the test runner:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="c1"># Run all tests</span>
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>make<span class="w"> </span><span class="nb">test</span>
</span><span id="__span-25-3"><a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>
</span><span id="__span-25-4"><a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a><span class="c1"># Run pytest with options</span>
</span><span id="__span-25-5"><a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a>bin/pytest<span class="w"> </span>-x<span class="w"> </span>-k<span class="w"> </span>mixins
</span><span id="__span-25-6"><a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a>
</span><span id="__span-25-7"><a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a><span class="c1"># Run pytest with options and more debugging logs</span>
</span><span id="__span-25-8"><a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a>bin/pytest<span class="w"> </span>tests/api<span class="w"> </span>-x<span class="w"> </span>-vvv<span class="w"> </span>-s<span class="w"> </span>--log-level<span class="o">=</span>DEBUG<span class="w"> </span>-k<span class="w"> </span>mixins
</span></code></pre></div>
<h3 id="linting">Linting<a class="headerlink" href="#linting" title="Permanent link">&para;</a></h3>
<p>To lint your code, either use the <code>lint</code> meta target or one of the linting tools we use:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="c1"># Run all linters</span>
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>make<span class="w"> </span>lint
</span><span id="__span-26-3"><a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>
</span><span id="__span-26-4"><a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a><span class="c1"># Run ruff linter</span>
</span><span id="__span-26-5"><a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a>make<span class="w"> </span>lint-ruff
</span><span id="__span-26-6"><a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a>
</span><span id="__span-26-7"><a id="__codelineno-26-7" name="__codelineno-26-7" href="#__codelineno-26-7"></a><span class="c1"># Run ruff linter and resolve fixable errors</span>
</span><span id="__span-26-8"><a id="__codelineno-26-8" name="__codelineno-26-8" href="#__codelineno-26-8"></a>make<span class="w"> </span>lint-ruff-fix
</span><span id="__span-26-9"><a id="__codelineno-26-9" name="__codelineno-26-9" href="#__codelineno-26-9"></a>
</span><span id="__span-26-10"><a id="__codelineno-26-10" name="__codelineno-26-10" href="#__codelineno-26-10"></a><span class="c1"># List available linters</span>
</span><span id="__span-26-11"><a id="__codelineno-26-11" name="__codelineno-26-11" href="#__codelineno-26-11"></a>make<span class="w"> </span><span class="nb">help</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>lint-
</span></code></pre></div>
<h3 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h3>
<p>In case you need to document your code, use the following targets:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="c1"># Build documentation site</span>
</span><span id="__span-27-2"><a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>make<span class="w"> </span>docs-build
</span><span id="__span-27-3"><a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>
</span><span id="__span-27-4"><a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a><span class="c1"># Run mkdocs live server for dev docs</span>
</span><span id="__span-27-5"><a id="__codelineno-27-5" name="__codelineno-27-5" href="#__codelineno-27-5"></a>make<span class="w"> </span>docs-serve
</span></code></pre></div>












                
  

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2020-present France Université Numérique
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.indexes", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>